; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg3
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Radar.h"
LastPage=0

ClassCount=8
Class1=CRadarApp
Class2=CRadarDoc
Class3=CRadarView
Class4=CMainFrame

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOG1
Class5=CAboutDlg
Class6=CDlg1
Resource3=IDD_DIALOG2
Class7=CDlg2
Resource4=IDR_MAINFRAME
Class8=CDlg3
Resource5=IDD_DIALOG3

[CLS:CRadarApp]
Type=0
HeaderFile=Radar.h
ImplementationFile=Radar.cpp
Filter=N

[CLS:CRadarDoc]
Type=0
HeaderFile=RadarDoc.h
ImplementationFile=RadarDoc.cpp
Filter=N

[CLS:CRadarView]
Type=0
HeaderFile=RadarView.h
ImplementationFile=RadarView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CRadarView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_TURNOFF
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=Radar.cpp
ImplementationFile=Radar.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=ID_TURNON
Command18=ID_EXPOSE
Command19=ID_ATTACK
Command20=ID_RESULT
Command21=ID_TURNOFF
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DIALOG1]
Type=1
Class=CDlg1
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_STATIC,static,1342177294
Control7=IDC_BUTTON2,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[CLS:CDlg1]
Type=0
HeaderFile=Dlg1.h
ImplementationFile=Dlg1.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg1
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=CDlg2
ControlCount=77
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_EDIT3,edit,1350631552
Control15=IDC_EDIT4,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO1,combobox,1344340227
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT5,edit,1350631552
Control23=IDC_EDIT6,edit,1350631552
Control24=IDC_EDIT7,edit,1350631552
Control25=IDC_EDIT8,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT9,edit,1350631552
Control37=IDC_EDIT10,edit,1350631552
Control38=IDC_EDIT11,edit,1350631552
Control39=IDC_EDIT12,edit,1350631552
Control40=IDC_EDIT13,edit,1350631552
Control41=IDC_EDIT14,edit,1350631552
Control42=IDC_EDIT15,edit,1350631552
Control43=IDC_EDIT16,edit,1350631552
Control44=IDC_EDIT17,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT18,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT23,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT24,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT25,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_COMBO2,combobox,1344340227
Control57=IDC_STATIC,static,1342308352
Control58=IDC_COMBO3,combobox,1344340227
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT19,edit,1350631552
Control64=IDC_EDIT20,edit,1350631552
Control65=IDC_EDIT21,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT22,edit,1350631552
Control68=IDC_EDIT26,edit,1350631552
Control69=IDC_EDIT27,edit,1350631552
Control70=IDC_STATIC,static,1342308352
Control71=IDC_EDIT28,edit,1350631552
Control72=IDC_EDIT29,edit,1350631552
Control73=IDC_EDIT30,edit,1350631552
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT31,edit,1350631552
Control76=IDC_EDIT32,edit,1350631552
Control77=IDC_EDIT33,edit,1350631552

[CLS:CDlg2]
Type=0
HeaderFile=Dlg2.h
ImplementationFile=Dlg2.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg2
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=CDlg3
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342177294

[CLS:CDlg3]
Type=0
HeaderFile=Dlg3.h
ImplementationFile=Dlg3.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg3

